# clinical-guideline-mobile

./: .gitignore  clinical-guideline-mobile.nuspec  gradle.properties
app/: build.gradle  clinical-app.jks  version.json
app/src/androidTest/java/com/moh/clinicalguideline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: cg.db  cg.db-shm  cg.db-wal
app/src/main/assets/db/: cg.db  cg.db.sqbpro  cgFixes.json  footer.json
app/src/main/assets/styles/: style.css
app/src/main/java/com/moh/clinicalguideline/: CgApplication.java  MainActivity.java
app/src/main/java/com/moh/clinicalguideline/core/: AlgorithmDescription.java  Footer.java  NodeCode.java  RecyclerUpdate.java
app/src/main/java/com/moh/clinicalguideline/data/: CgDatabase.java  CgSharedPref.java  Converters.java  DatabaseModule.java  cgdatabase.java  converters.java
app/src/main/java/com/moh/clinicalguideline/data/dao/: NodeDao.java  NodeRelationDao.java  NodeTypeDao.java
app/src/main/java/com/moh/clinicalguideline/data/entities/: Node.java  NodeDescription.java  NodeRelation.java  NodeType.java
app/src/main/java/com/moh/clinicalguideline/data/migration/: DatabaseCopier.java  Migration_1_2.java  Migration_2_3.java  Migration_3_4.java  Migration_4_5.java
app/src/main/java/com/moh/clinicalguideline/helper/: BaseActivity.java  BaseAdapter.java  BaseModel.java  BaseViewHolder.java  ContentViewHelper.java  DataBindingAdapters.java  FilterableLayoutAdapter.java  FooterReader.java  SimpleDividerItemDecoration.java  SimpleLayoutAdapter.java  SingleLiveEvent.java  ViewModel.java
app/src/main/java/com/moh/clinicalguideline/helper/recyclerview/: AnswersAdapter.java  BaseAdapter.java  BaseViewHolder.java  ClickListener.java  DataBindingAdapters.java  FilterableLayoutAdapter.java  MainNodeAdapter.java  OptionsAdapter.java  SimpleDividerItemDecoration.java  SimpleLayoutAdapter.java
app/src/main/java/com/moh/clinicalguideline/helper/view/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  SingleLiveEvent.java  ViewModelFactory.java
app/src/main/java/com/moh/clinicalguideline/repository/: NodeLocalRepository.java  NodeRepository.java  NodeTestRepository.java
app/src/main/java/com/moh/clinicalguideline/setup/: ActivityBindingModule.java  AppComponent.java  ApplicationModule.java  DatabaseModule.java  RepositoryModule.java  ViewModelModule.java
app/src/main/java/com/moh/clinicalguideline/setup/scope/: ActivityScoped.java  ViewModelKey.java
app/src/main/java/com/moh/clinicalguideline/views/: ActivityBindingModule.java  BaseActivity.java  CustomLinearLayoutManager.java
app/src/main/java/com/moh/clinicalguideline/views/algorithm/: AlgorithmActivity.java  AlgorithmCardViewModel.java  AlgorithmNavigator.java  AlgorithmViewModel.java  CardAdapter.java
app/src/main/java/com/moh/clinicalguideline/views/algorithm/answers/: AnswersFragment.java  AnswersViewModel.java
app/src/main/java/com/moh/clinicalguideline/views/algorithm/content/: ContentFragment.java  ContentViewModel.java
app/src/main/java/com/moh/clinicalguideline/views/algorithm/fragment/: OptionFragment.java  Options.java  OptionsViewModel.java
app/src/main/java/com/moh/clinicalguideline/views/algorithm/options/: OptionsFragment.java  OptionsViewModel.java
app/src/main/java/com/moh/clinicalguideline/views/algorithm/timeline/: TimeLineAdapter.java  TimeLineFragment.java  TimeLineNodeViewModel.java  TimelineViewModel.java
app/src/main/java/com/moh/clinicalguideline/views/main/: MainActivity.java  MenuActivity.java  MenuNavigator.java  MenuViewModel.java  SplashActivity.java
app/src/main/java/com/moh/clinicalguideline/views/symptom/: SymptomActivity.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: button_outline.xml  circle_double.xml  circle_primary_stroke_white.xml  empty_curved_button_normal.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmarks_24.xml  ic_filter_black_24dp.xml  ic_launcher_foreground.xml  ic_list_header_background.xml  ic_moh_logo.xml  line_bg_bottom.xml  line_bg_middle.xml  line_bg_top.xml  line_divider.xml  outline_warning_24.xml  rectangle.xml  round_layout_bg.xml  search_box.xml  searchedittext.xml  urgent_card.xml
app/src/main/res/drawable-xxhdpi/: curved_button_normal.xml  curved_button_urgent.xml  empty_curved_button_urgent.xml  nonurgent_card.xml
app/src/main/res/layout/: activity_algorithm.xml  activity_algorithm_clist.xml  activity_algorithm_list.xml  activity_algorithm_option_layout.xml  activity_algorithtm.xml  activity_main.xml  activity_menu.xml  activity_menu_item.xml  activity_menu_list.xml  activity_menu_mlist.xml  activity_splash.xml  activity_symptom.xml  algorithm_activity_main.xml  algorithm_fragment_answers.xml  algorithm_fragment_answers_list.xml  algorithm_fragment_content.xml  algorithm_fragment_options.xml  algorithm_fragment_options_list.xml  algorithm_fragment_timeline.xml  algorithm_fragment_timeline_list.xml  answers_list_item.xml  layout_agreement.xml  node_item.xml  options_list_item.xml  sample_list_item_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/moh/clinicalguideline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
