apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'Committed12'
            storeFile file('clinical-app.jks')
            storePassword 'Committed12'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.moh.clinicalguideline"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 7
        versionName "1.0.6"
        signingConfig signingConfigs.config
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
ext {
    roomVersion = "1.1.1"
    daggerVer = 2.15
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support:support-vector-drawable:28.0.0-alpha3'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    //region Install Room: SQLLite based Database persitance library
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:${roomVersion}"
    implementation "android.arch.persistence.room:runtime:${roomVersion}"
    implementation "android.arch.persistence.room:rxjava2:${roomVersion}"
    testImplementation "android.arch.persistence.room:testing:${roomVersion}"
    //endregion
    implementation "android.arch.lifecycle:extensions:${roomVersion}"
    implementation "android.arch.lifecycle:viewmodel:${roomVersion}"
    //region Install Dagger: Dependency Injenction library
    implementation "com.google.dagger:dagger-android:${daggerVer}"
    implementation "com.google.dagger:dagger-android-support:${daggerVer}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVer}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVer}"
    //endregion

    //region Install rxJava: observer pattern extension library
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //endregion

    //region Install Testing Libraries
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //endregion

    //region db debugger
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    //endregion

}
