apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'Committed12'
            storeFile file('clinical-app.jks')
            storePassword 'Committed12'
        }
    }

    compileSdkVersion 31
    defaultConfig {
        applicationId "com.moh.clinicalguideline"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 7
        versionName "1.0.6"
        signingConfig signingConfigs.config
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
ext {
    roomVersion = "1.1.1"
    daggerVer = "2.35.1"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //region Install Room: SQLLite based Database persitance library
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.room:room-rxjava2:2.4.2'
    testImplementation 'androidx.room:room-testing:2.4.2'
    //endregion
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.1'
    //region Install Dagger: Dependency Injection library
    implementation "com.google.dagger:dagger-android:${daggerVer}"
    implementation "com.google.dagger:dagger-android-support:${daggerVer}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVer}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVer}"
    //endregion

    //region Install rxJava: observer pattern extension library
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //endregion

    //region Install Testing Libraries
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //endregion

    //region db debugger
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    //endregion

    annotationProcessor 'com.android.databinding:compiler:3.2.0-alpha10'
    implementation 'com.google.android.material:material:1.0.0'
}
