<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="item"
            type="com.moh.clinicalguideline.core.AlgorithmDescription" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@id/last_read_label"
                    android:layout_toStartOf="@id/last_read_label"
                    android:text="@{item.title }"
                    android:id="@+id/singleText"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/last_read_label"
                    android:textSize="12sp"
                    android:layout_marginRight="30dp"
                    android:text="Wed"
                    android:layout_marginLeft="@dimen/averageMargin"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23 views"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@{item.Pinned? @drawable/push_pin_on:@drawable/push_pin_off}"
                    android:background="@android:color/transparent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="2dp"
                    />

            </RelativeLayout>

            </LinearLayout>

        <View xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/divider_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/dividerColor" />
    </LinearLayout>

</layout>