<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="menu"
            type="com.moh.clinicalguideline.views.main.MenuViewModel" />
        <variable
            name="itemAnimator"
            type="androidx.recyclerview.widget.RecyclerView.ItemAnimator" />

        <variable
            name="simpleItemDecorator"
            type="com.moh.clinicalguideline.helper.recyclerview.SimpleDividerItemDecoration"/>


        <import type="com.moh.clinicalguideline.helper.DataBindingAdapters"/>
        <import type="android.widget.LinearLayout" />
        <import type="android.view.View" />
    </data>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
       <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondaryBGColor"
        >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <SearchView
                android:id="@+id/simpleSearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="@color/write_black"
                android:background="@drawable/search_box"
                android:iconifiedByDefault="false"
                android:layout_gravity="center_horizontal"
                android:queryHint="Search"
                />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:visibility="@{menu.loading? View.VISIBLE : View.GONE}" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="@dimen/smallPadding"
                android:paddingLeft="@dimen/noPadding"
                android:paddingRight="@dimen/noPadding"
                android:paddingTop="@dimen/noPadding">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:itemAnimator="@{itemAnimator}"
                    app:itemDecoration="@{simpleItemDecorator}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:adapter="@{menu.adapter}"
                    tools:listitem="@layout/activity_menu_mlist"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    />

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/navigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="?android:attr/windowBackground"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/activity_menu" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>
    </FrameLayout>

   </LinearLayout>
</layout>