<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools">-->


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/secondaryBGColor">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:fitsSystemWindows="true"
                android:layout_marginBottom="10dp"
                >
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    android:theme="@style/AppTheme.AppBarOverlay">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/AppTheme.PopupOverlay">

                        <TextView
                            android:id="@+id/symptom_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/colorPrimary"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:text="@{menu.symptomTitle}"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="1dp"
            android:foregroundTint="@color/primaryDarkColor"
            android:indeterminateTint="@color/primaryDarkColor"
            android:progressTint="@color/primaryDarkColor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/node_recycler_view"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            tools:listitem="@layout/node_item"
            android:layout_marginBottom="70dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/footerTextView"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="@color/footer_bg"
            android:scrollbars="vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/footer_placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textStyle="italic" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
<!--</LinearLayout>-->