<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.moh.clinicalguideline.views.algorithm.content.ContentViewModel"/>

        <import type="com.moh.clinicalguideline.helper.DataBindingAdapters" />
    </data>
    <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:setWebViewClient="@{viewModel.client}"
            android:visible="@{viewModel.hasDescription }"
            android:load="@{viewModel.description}" />
</layout>