<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="@string/policy_agreement" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_section"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/lighter_black"
            android:layout_marginBottom="10dp"
            android:text="@string/policy_agreement_sub_title" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/agreement" />

    </LinearLayout>

    <Button
        android:id="@+id/agree_and_continue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/content_section"
        android:layout_gravity="start"
        android:background="@drawable/curved_button_normal"
        android:text="@string/agree_and_continue"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"/>

</RelativeLayout>