<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!-- TODO: Put android:setWebViewClient="@{viewModel.client}" later -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_webView_holder"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="@dimen/corner_radius_10"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginRight="3dp"
                        android:orientation="vertical">
                <WebView
                    android:id="@+id/web_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/next_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/button_outline"
                            android:text="@string/bt_next"
                            android:textColor="@color/primaryColor"
                            android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/main_section"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/noPadding"
                    android:paddingRight="@dimen/noPadding">

                    <LinearLayout
                        android:id="@+id/options_section"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_options"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_answers"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:nestedScrollingEnabled="false"
                             />

                    </LinearLayout>
                </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <View
                    android:id="@+id/time_line"
                    android:layout_width="3dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/gray4"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
