<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"
            android:text="Abdominal pain"
            android:id="@+id/symptomName"
            android:textColor="@color/gray7"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="15dp"
                android:layout_marginRight="10dp"
                android:text="Wed"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                />


            <Button

                android:background="@drawable/un_star"
                android:layout_marginTop="35dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="2dp"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23 views"
            android:textSize="15sp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray3"
            android:layout_marginTop="70dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="12dp"
                android:text="Abnormal Thoughts"
                android:textColor="@color/gray7"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="15dp"
                android:layout_marginRight="10dp"
                android:text="Sun"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                />


            <Button
                android:layout_marginTop="35dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/star"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14 views"
            android:textSize="15sp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray3"
            android:layout_marginTop="70dp"
            />
    </RelativeLayout>

</LinearLayout>